Input: n = 4
Output: "1211"
Explanation:
countAndSay(1) = "1"
countAndSay(2) = say "1" = one 1 = "11"
countAndSay(3) = say "11" = two 1's = "21"
countAndSay(4) = say "21" = one 2 + one 1 = "12" + "11" = "1211"



class Solution {
public:
    string countAndSay(int n) {
        //base case
        if(n==1){
           return "1";
        }
        
        //recursive call to store previous ans
        string s = countAndSay(n-1);
        string res="";
        int count=0;
        for(int i=0;i<s.length();i++){
            count++;
            //jaise hi ek elem ka count khtm ho next ele mile count ko 0 se update krdo or usko ans me daal do 
           if(i == s.length()-1 || s[i] != s[i+1]){  //kyki i+1 tk compare krrhe islue n-1 tk gye
              res = res + to_string(count) + s[i];
              count = 0;
           } 
        }
        return res;
    }
};
